GEMINI_API_KEY="AIzaSyDck8jjiQKOs86EmTKCKbAm_VJReG9jU88"
YOUTUBE_API_KEY="AIzaSyA7gY8D1P5k7l6nlp4lgxOyBlykilnf_6U"
MINDMAP_API_KEY = "RaYgQLoj8CCs0QtDcBOgZHF8wi2hYGd1PTImQ9iCnrJZUhKpmopOSH0zt2vuGLlp"
SUPABASE_URL= "https://vrznjviqfqjojywnttiu.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_KBhmyrwcZKAtbuhYxwhRMg_tNgduEUF"
HOST=0.0.0.0
PORT=8000
DEBUG=1